<four>
  <h1>The Collar</h1>
  <h2>
    <a href = "/#/3"><i class="fa fa-angle-double-left fa-2x" aria-hidden="true"></i></a>
    <a href = "/#/5"><i class="fa fa-angle-double-right fa-2x" aria-hidden="true"></i></a>
  </h2>
  <div class='circle four'>
    <p>Recover all thy sigh-blown age</p>
    <p>On double pleasures: leave thy cold dispute</p>
    <p>Of what is fit and not. Forsake thy cage,</p>
    <p>Thy rope of sands,</p>
    <p>Which petty thoughts have made, and made to thee</p>
    <p>Good cable, to enforce and draw,</p>
    <p>And be thy law,</p>
    <p>While thou didst wink and wouldst not see.</p>
  </div>
</four>
