<three>
  <h1>The Collar</h1>
  <h2>
    <a href = "/#/2"><i class="fa fa-angle-double-left fa-2x" aria-hidden="true"></i></a>
    <a href = "/#/4"><i class="fa fa-angle-double-right fa-2x" aria-hidden="true"></i></a>
  </h2>
  <div class='circle three'>
    <p>Is the year only lost to me?</p>
    <p>Have I no bays to crown it,</p>
    <p>No flowers, no garlands gay? All blasted?</p>
    <p>All wasted?</p>
    <p>Not so, my heart; but there is fruit,</p>
    <p>And thou hast hands.</p>
  </div>
</three>
