<two>
  <h1>The Collar</h1>
  <h2>
    <a href = "/"><i class="fa fa-angle-double-left fa-2x" aria-hidden="true"></i></a>
    <a href = "/#/3"><i class="fa fa-angle-double-right fa-2x" aria-hidden="true"></i></a>
  </h2>
  <div class='circle two'>
    <p>Shall I be still in suit?</p>
    <p>Have I no harvest but a thorn</p>
    <p>To let me blood, and not restore</p>
    <p>What I have lost with cordial fruit?</p>
    <p>Sure there was wine</p>
    <p>Before my sighs did dry it; there was corn</p>
    <p>Before my tears did drown it.</p>
  </div>
</two>
